// main.bicep

// Parameters for App Service identity
param appServiceName string
param location string = resourceGroup().location

// Parameters for all environment variables (App Settings)
param FRONTEND_BUILD_PATH string
param STORAGE_PATH string
param DEBUG_LOGS string
param DEBUG_READ_FIELDS string
param DEBUG_TRACE string
param NODE_ENV string
param CANDIDATE_TTL_MS string
param BIND_HOST string
param CHROME_BIN string
param PYTHON_BIN string
param DISABLE_TELEMETRY string
param AZURE_FORM_RECOGNIZER_ENDPOINT string
@secure()
param AZURE_FORM_RECOGNIZER_KEY string
param GRAPH_CLIENT_ID string
param GRAPH_REFRESH_TOKEN string
param GRAPH_TENANT string
param AZURE_STORAGE_ACCOUNT_NAME string
param AZURE_STORAGE_CONTAINER_NAME string
param APPINSIGHTS_INSTRUMENTATIONKEY string
param APPLICATIONINSIGHTS_CONNECTION_STRING string
param AZURE_SQL_SERVER string
param AZURE_SQL_DATABASE string
param AZURE_SQL_USER string
@secure()
param AZURE_SQL_PASSWORD string
param SQL_CONNECTION_TIMEOUT string
param SQL_REQUEST_TIMEOUT string
@secure()
param JWT_SECRET string
param JWT_EXPIRES_IN string
param VERIFICATION_TOKEN_TTL_HOURS string
@secure()
param ACS_CONNECTION_STRING string
param APP_BASE_URL string
param AZURE_CLIENT_ID string
@secure()
param AZURE_CLIENT_SECRET string
param AZURE_TENANT_ID string
param AZURE_SIGNIN_REDIRECT_URI string
param AZURE_SIGNIN_CLIENT_ID string
@secure()
param AZURE_SIGNIN_CLIENT_SECRET string
param FRONTEND_MICROSOFT_CALLBACK_URL string
param RETENTION_DAYS string

// Reference the existing App Service
resource appService 'Microsoft.Web/sites@2021-02-01' existing = {
  name: appServiceName
}

// Update App Settings (environment variables)
resource appSettings 'Microsoft.Web/sites/config@2021-02-01' = {
  name: '${appService.name}/appsettings'
  properties: {
    FRONTEND_BUILD_PATH: FRONTEND_BUILD_PATH
    STORAGE_PATH: STORAGE_PATH
    DEBUG_LOGS: DEBUG_LOGS
    DEBUG_READ_FIELDS: DEBUG_READ_FIELDS
    DEBUG_TRACE: DEBUG_TRACE
    NODE_ENV: NODE_ENV
    CANDIDATE_TTL_MS: CANDIDATE_TTL_MS
    BIND_HOST: BIND_HOST
    CHROME_BIN: CHROME_BIN
    PYTHON_BIN: PYTHON_BIN
    DISABLE_TELEMETRY: DISABLE_TELEMETRY
    AZURE_FORM_RECOGNIZER_ENDPOINT: AZURE_FORM_RECOGNIZER_ENDPOINT
    AZURE_FORM_RECOGNIZER_KEY: AZURE_FORM_RECOGNIZER_KEY
    GRAPH_CLIENT_ID: GRAPH_CLIENT_ID
    GRAPH_REFRESH_TOKEN: GRAPH_REFRESH_TOKEN
    GRAPH_TENANT: GRAPH_TENANT
    AZURE_STORAGE_ACCOUNT_NAME: AZURE_STORAGE_ACCOUNT_NAME
    AZURE_STORAGE_CONTAINER_NAME: AZURE_STORAGE_CONTAINER_NAME
    APPINSIGHTS_INSTRUMENTATIONKEY: APPINSIGHTS_INSTRUMENTATIONKEY
    APPLICATIONINSIGHTS_CONNECTION_STRING: APPLICATIONINSIGHTS_CONNECTION_STRING
    AZURE_SQL_SERVER: AZURE_SQL_SERVER
    AZURE_SQL_DATABASE: AZURE_SQL_DATABASE
    AZURE_SQL_USER: AZURE_SQL_USER
    AZURE_SQL_PASSWORD: AZURE_SQL_PASSWORD
    SQL_CONNECTION_TIMEOUT: SQL_CONNECTION_TIMEOUT
    SQL_REQUEST_TIMEOUT: SQL_REQUEST_TIMEOUT
    JWT_SECRET: JWT_SECRET
    JWT_EXPIRES_IN: JWT_EXPIRES_IN
    VERIFICATION_TOKEN_TTL_HOURS: VERIFICATION_TOKEN_TTL_HOURS
    ACS_CONNECTION_STRING: ACS_CONNECTION_STRING
    APP_BASE_URL: APP_BASE_URL
    AZURE_CLIENT_ID: AZURE_CLIENT_ID
    AZURE_CLIENT_SECRET: AZURE_CLIENT_SECRET
    AZURE_TENANT_ID: AZURE_TENANT_ID
    AZURE_SIGNIN_REDIRECT_URI: AZURE_SIGNIN_REDIRECT_URI
    AZURE_SIGNIN_CLIENT_ID: AZURE_SIGNIN_CLIENT_ID
    AZURE_SIGNIN_CLIENT_SECRET: AZURE_SIGNIN_CLIENT_SECRET
    FRONTEND_MICROSOFT_CALLBACK_URL: FRONTEND_MICROSOFT_CALLBACK_URL
    RETENTION_DAYS: RETENTION_DAYS
  }
}
