DATABASE_URL="file:./dev.db"
NEXT_PUBLIC_API_BASE="http://localhost:3000/api"

NEXT_PUBLIC_DEBUG_LOGS=true

# CANDIDATE_TTL_MS=86400000   # 24h in milliseconds
CANDIDATE_TTL_MS=3600000   # 1 hour in milliseconds
